 <!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title> Event :: Artis</title>
	<meta name="description" content="ACME Dashboard Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="ACME, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="assets/css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
   <link rel="stylesheet" href="assets/css/menu.css" type="text/css" media="screen">
	<!-- end: Favicon and Touch Icons -->
	
		
		
		
</head>

<body>
		<!-- start: Header -->
 <div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html" style="padding-right:15px;"><span>Artis</span></a> 
							
 

       <ul id="nav">
                
                <li class="mainmenuli"><a href="#" class="mainmenuanch"><span  style="color:#fff;"> Browse&nbsp; <i class="caret"></i><!--<i class="halflings forward" style="margin-top:-12px;"></i>--></span></a>  
				  <!-- <i class="halflings eject"></i>-->
                    <div class="subs">
					  <!--<i class="halflings eject iconuparw" style="color:#4267b2;"></i>-->
					  <!--<i class="fa fa-caret-up iconuparw"></i>-->
                        <div class="col">
						
                            <ul>
                                <li><a href="gallery.html"> Photographers</a></li>
                                  <!--<li><a href="musics.html"> Musics</a></li>-->
                                 
								
                                <!--<li><a href="#"><span><img src="images/top3.png" /> Sublinks</span></a>
                                    <div class="subs">
                                        <div class="col">
                                            <ul>
                                                <li><a href="#"><img src="images/bub.png" /> Link 41</a></li>
                                                
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#"><img src="images/bub.png" /> Link 46</a></li>
                                                 
                                            </ul>
                                        </div>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li><a href="music-gallery.html">Musician</a></li>
                                
                               
                            </ul>
                        </div>
						

						
                    </div>
                </li>
				
            </ul>
							
			

 <form class="searchForm" method="get" action="">              
  <input class="searchTerm"  placeholder="Search…" autocomplete="off"/>
 <button type="submit" class="searchBtn"><i class="fa fa-search"></i></button>
  
			  <ul class="suggestionBox">
          <li><b>p</b>hotographer wedding</li>
				  <li><b>p</b>hotographer corporate</li>
				  <li><b>p</b>hotographer real estate </li>
				  <li><b>p</b>hotographer birthday</li>
				  <li><b>p</b>hotographer family portraits</li>
				  <li><b>p</b>hotographer foods</li>
			  </ul>
     </form>			
								
				<!-- start: Header Menu -->
				 
				<div class="nav-no-collapse header-nav">
				
					<ul class="nav pull-right">
						
						 
					    		
						<li class="dropdown" style="margin-right:30px;padding-top:5px;">
				       <a href="photographer-profile.html"> <img src="assets/img/gallery/photographer12.jpg"  class="profile-pic"/> <span class="hidden-sm"> Jason Miller</span></a> 
				 </li> 
						
                  <li class="dropdown" style="margin-right:40px;padding-top:5px;" class="btn dropdown-toggle" data-toggle="dropdown">
				 <a href="gallery.html">  <span class="hidden-sm"> Home</span></a> 
				 </li> 		

                
                  	<li class="dropdown hidden-xs">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="index.html#">
							  <i class="fa fa-globe"  ></i>
								<span class="notification-count">5</span>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="index.html#">
										<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
										<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
										<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="index.html#">
										<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#">
										<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
				 
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="gallery.html#">	
								<!--<i class="halflings user white"></i> Łukasz Holeczek--->
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
							<!--<i class="halflings user white"></i>--->
								<li><a href="gallery.html#"><i class="halflings user "></i> Profile</a></li>
								<li><a href="gallery.html#"><i class="halflings eye-open "></i> View Requests</a></li>
								<li><a href="login.html"><i class="halflings off "></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
					
					 
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container">
		<div class="row">

				
			<!-- start: Main Menu -->
			 <div id="sidebar-left" class="col-sm-2">
			<div class="row">
			<div  class="col-sm-12">
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
					  <li><a href="event-owner-profile.html"> <img src="assets/img/gallery/photographer12.jpg"  class="profile-pic"/> <span class="hidden-sm"> Jason Miller</span></a></li>	
					
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm"> Find Artists</span></a></li>	
						
						<li><a href="bookmark.html"><i class="fa fa-bookmark-o"></i><span class="hidden-sm"> Bookmarked   </span><label class="count-numbers-menu">10</label></a></li>
					
					   <li><a href="orders.html"><i class="fa fa-calendar-o"></i><span class="hidden-sm"> My Events  </span><label class="count-numbers-menu">25</label></a></li>
					   <li><a href="upcoming-events.html"><i class="fa fa-calendar"></i><span class="hidden-sm"> Coming up  </span><label class="count-numbers-menu">5</label></a></li>
					    
					
					</ul>
				</div>
			</div>
			<div  class="col-sm-1"></div>
			</div>
			</div>
			 
			<!-- end: Main Menu -->

			
			<!-- start: Content -->
			<div id="content" class="col-sm-10">
			
			
			<div class="row">		
				<div class="col-lg-12">
					<div class="box">
					 
	 
	                  <div class="row">	
	                  <div class="form-group">
								<div class="col-lg-2">	<label class="control-label" for="focusedInput">Event Location</label></div>
								<div class="col-lg-8">
									 2380 Glendale Blvd Ste A, Los Angeles, CA 90039
(323) 669-8500
								  </div>
								  
								  </div>
								  
							</div>	</br>  
							<div class="row">		  
								   <div class="form-group">
									<div class="col-lg-2"><label class="control-label" for="focusedInput">Event Type</label></div>
									<div class="col-lg-8">
									 Corporate Party
									</div>
								  </div>
	                        </div>
	                          </br>
							 
							<div class="row">		
								<div class="form-group" id="singledaydiv" >
								<div class="col-lg-2">  <label class="control-label" for="date01w"> Date </label></div>
								<div class="col-lg-8">
								  <div class="controls">
									<div class="input-group date col-sm-12">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										 2017/08/25
									</div>	
								  </div>
								  </div>
								</div>
								</div>
								</br>
								<div class="row">		
								<div class="form-group" id="singledaydiv" >
								<div class="col-lg-2">  <label class="control-label" for="date01w"> Time </label></div>
								<div class="col-lg-8">
								  <div class="controls">
									<div class="input-group date col-sm-12">
										 
                          										  7:00 am - 11:00 am
									</div>	
								  </div>
								  </div>
								</div>
								</div>
								
								 </br>
					<div class="row">	
	                  <div class="form-group">
								<div class="col-lg-2">	<label class="control-label" for="focusedInput">Email</label></div>
								<div class="col-lg-8">
									 john@gmail.com
								  </div>
								  
								  </div>
								  
							</div>	</br>  
								
								<div class="row">	
	                  <div class="form-group">
								<div class="col-lg-2">	<label class="control-label" for="focusedInput">Mobile</label></div>
								<div class="col-lg-8">
									 (323) 669-8500


								  </div>
								  
								  </div>
								  
							</div>	</br>  
								
								
								
								<div class="row">	
								<div class="form-group">
							<div class="col-lg-2"> <label class="control-label" for="textarea2">Event Details</label></div>
							<div class="col-lg-8">
								   Our event will start by 7 am morning. we hope you should reach on time.
								</div>
								</div>
								</div>
								</br>
								
								<!--<div class="form-group">
								 
								  <div class="controls" style="text-align:center">
									 <button class="btn btn-mini btn-success">Proceed for payment</button>
								  </div>
								</div>--->
							 
						 
					</div>
				</div><!--/col-->
			
			</div><!--/row-->

			
			
			
			
			
 
		 

    
					
			</div>
			<!-- end: Content -->
			
			 

 		
				</div><!--/row-->
		
		 
		
	</div><!--/container-->
	
		
		
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				  
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				 &copy; 2017 artist 
			</div>
			
			<!--/.col-->	
			
		</div><!--/.row-->
		
	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	 <script type="text/javascript">
							function getCalendersingle(){
							  $("#singledaydiv").show();
							  $("#booking_time").show();
							  $("#daterangediv").hide();
							  
							
							}
							
							function getCalendeRange(){
							  $("#singledaydiv").hide();
							  $("#booking_time").hide();
							  $("#daterangediv").show();
							  
							
							}
							</script>
 
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/raphael.min.js"></script>
	<script src="assets/js/justgage.1.0.1.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
		<script src="assets/js/pages/form-elements.js"></script>
		
<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.chosen.min.js"></script>
	<script src="assets/js/jquery.cleditor.min.js"></script>
	<script src="assets/js/jquery.autosize.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	<script src="assets/js/jquery.maskedinput.min.js"></script>
	<script src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/daterangepicker.min.js"></script>
	<script src="assets/js/jquery.hotkeys.min.js"></script>
	<script src="assets/js/bootstrap-wysiwyg.min.js"></script>
	<script src="assets/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/js/raphael.min.js"></script>
	<script src="assets/js/justgage.1.0.1.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/form-elements.js"></script>
		<script>
$(function(){
  $('.searchTerm').on("focus blur", function(){   
   // $(this).parent().toggleClass("expanded collapsed");
     $(this).siblings('.suggestionBox').toggle();
    });
});

</script>
</body>
</html>