ul#nav {
    display:block;
    float:left;
 
    font-size:0;
   /* padding:5px 5px 5px 0;*/

}
ul#nav,ul#nav ul {
    list-style:none;
   /* margin:5px;*/
}
ul#nav,ul#nav .subs {
    /*background-color:#444;
    border:1px solid #454545;*/
    z-index:99;
    border-radius:9px;
    -moz-border-radius:9px;
    -webkit-border-radius:9px;
}
ul#nav .subs {
    background-color:#f5f5f5;
    border:2px solid #dddfe2;
    display:none;
    float:left;
    left:0;
    padding:0 6px 6px;
    position:absolute;
    top:120%;
    width:300px;
    margin-top:10px;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
	border-top: 4px solid #4267b2;
	/*opacity:0.7;*/
}
ul#nav li:hover>* {
    display:block;
}
ul#nav li:hover {
    position:relative;
}
ul#nav ul .subs {
    left:100%;
    position:absolute;
    top:0;
}
ul#nav .subs ul {
   padding:0 5px 5px;
}
ul#nav .col {
    float:left;
    width:50%;
}
ul#nav li {
    display:block;
    float:left;
    font-size:0;
    white-space:nowrap;
}
ul#nav>li,ul#nav li .mainmenuli{
    /*margin:0 0 0 5px;*/
	height:28px;
	padding-top:10px;
}
ul#nav ul>li {
   /* margin:5px 0 0;*/
}
ul#nav a:active,ul#nav a:focus {
    outline-style:none;
}
ul#nav a.mainmenuanch {
	/*color:#181818;
	font-weight:bold;
    padding:8px 18px;
	 text-shadow:#fff 0 1px 1px;*/
	
    vertical-align:middle;
    border-style:none;
    border-width:0;
   
    cursor:pointer;
    display:block;
    font-size:14px;
    height:40px;
    text-align:left;
    text-decoration:none;
    
}

ul#nav .subs a{	
    vertical-align:middle;
    border-style:none;
    border-width:0;
   
    cursor:pointer;
    display:block;
    font-size:14px;
    height:25px;
    text-align:left;
    text-decoration:none;
	color:#1d2129;
    
}
ul#nav .subs a:hover{
	text-decoration:underline;
}
ul#nav ul li {
    float:none;
    margin:6px 0 0;
}
ul#nav ul a {
    background-color:#f5f5f5;
    border-color:#efefef;
    border-style:solid;
    border-width:0 0 1px;
    
    font-size:13px;
    padding:4px;
    text-align:left;
    text-decoration:none;
    text-shadow:#fff 0 0 0;

    border-radius:0;
    -moz-border-radius:0;
    -webkit-border-radius:0;
}
ul#nav li:hover>a {
    /*border-style:none;
    color:#fff;
    font-size:13px;
    font-weight:bold;
    text-decoration:none;
    text-shadow:#181818 0 1px 1px;*/
}
ul#nav img {
    border:none;
    margin-right:8px;
    vertical-align:middle;
}
ul#nav span {
    background-position:right center;
    background-repeat:no-repeat;
    display:block;
    overflow:visible;
    padding-right:0;
}
ul#nav ul span {
    background-image:url("../images/arrow.png");
    padding-right:20px;
}
ul#nav ul li:hover>a {
   /* border-color:#444;
    border-style:solid;
    color:#444;
    font-size:11px;
    text-decoration:none;
    text-shadow:#fff 0 0 0;*/
}
ul#nav > li >a {
   /* background-color:transpa;
    height:25px;
    line-height:25px;

    border-radius:11px;
    -moz-border-radius:11px;
    -webkit-border-radius:11px;*/
	 
}
ul#nav > li:hover > a {
   /* background-color:#313638;
    line-height:25px;*/
}
.iconuparw{
margin: -22px 5px 0 0 !important;

}